/* Variabile */
:root {
--primary: #bc5a45;
--dark: #36486b;
--light:#fefbd8;
--shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif;
	color: var(--dark);
}

body{
	background: #f4e1d2;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn{
	background: var(--dark);
	color:var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 0.25fr;
	grid-template-areas:
	'. . account-box'
	'main-nav main-nav main-nav'
	'top-container top-container top-container'
	'boxes boxes boxes'
	'footer footer footer';
}

.account-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	grid-area: account-box;
	padding: 0px 5px;
}

.account-box a {
	margin-left: 5px;
}

.main-nav {
	grid-area: main-nav;
}

.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color:var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color:var(--light);
}

.top-container{
	grid-area: top-container;
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
	'showcase showcase'
	'topbox-1 topbox-2'
}

.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(img/showcase.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content:center;
}
.showcase h1{
	font-size: 5rem;
	margin-bottom: 0px;
	color: var(--light);
}
.showcase p{
	font-size: 3rem;
	margin-bottom: 0px;
	color: var(--light);
}
.topbox{
	background: var(--primary);
	display: grid;
	text-align: center;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.topbox .price{
	font-size: 2.5rem;
}
.topbox-1{
	grid-area: topbox-1;
}
.topbox-2{
	grid-area: topbox-2;
}


/*Boxes*/
.boxes{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
	grid-area: boxes;
}
.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem;
	box-shadow: var(--shadow);
}

footer{
	grid-area: footer;
	margin-top: 2rem;
	color: var(--light);
	background: var(--dark);
	text-align: center;
	padding: 1rem;
}
